server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /home/turdle;
        index index.html index.htm index.php;

        server_name turdle.net;

        error_page 404 /404.php;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include fastcgi_params;
        }
}
